# Travel_Taker

./: TravelTaker_TestCases (1).xlsx  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/travel_taker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_taker/: drawer.java
app/src/main/java/com/example/travel_taker/Login/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  Home.java  HotelFlightActivity.java  Login.java  MainActivity.java  MapsActivity.java  Mydoes.java  MydoesAdapter.java  MydoesUpdate.java  NewTaskActivity.java  QuotesActiviy.java  Screens.java  SetAlarmActivity.java  SignUp.java  Todoss.java  User.java  Utilities.java  passForgotActivity.java  quotesManager.java  splashScreen.java  weather.kt  worldClock.java
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/: CurrencyAdapter.java  CurrencyConverter.java  CurrencyConverter.kt  Model.java
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/api/model/: LatestRates.kt
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/rest/: ApiClient.java  ApiInterface.java  Data.java
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/ui/: RateViewHolder.kt  RatesAdapter.kt  RatesDiff.kt  RatesFragment.kt
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/utils/: Globals.java  Prefs.java  RelativeLayoutTouchListener.java
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/viewmodel/: RatesViewModel.kt
app/src/main/java/com/example/travel_taker/Login/CurrencyConverter/viewmodel/model/: CurrencyRate.kt
app/src/main/java/com/example/travel_taker/Login/News/: Adapter.java  News.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/example/travel_taker/Login/News/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/travel_taker/Login/News/models/: Article.java  News.java  Source.java
app/src/main/java/com/example/travel_taker/Login/Twitter/: SearchFragment.java  TwitterMainActivity.java  TwitterSearchApp.java
app/src/main/java/com/example/travel_taker/Login/Twitter/adapters/: AnimatedRecyclerViewAdapter.java  TweetListAdapter.java
app/src/main/java/com/example/travel_taker/Login/Twitter/models/: Tweet.java  TweetDateFormatter.java
app/src/main/java/com/example/travel_taker/Login/Twitter/network/: DateDeserializer.java  TwitterApi.java
app/src/main/java/com/example/travel_taker/Login/Twitter/network/models/: Oauth2Token.java  TweetStatuses.java
app/src/main/java/com/example/travel_taker/Login/Twitter/repository/: RepositoryCallback.java  TwitterRepository.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_favorite_white.xml  ic_feedback_white.xml  ic_info_white.xml  ic_share_white.xml
app/src/main/res/drawable-v24/: button.xml  green_button.xml  round_button.xml
app/src/main/res/layout/: about_dialog.xml  activity_cc.xml  activity_currency_converter.xml  activity_edit_todo_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mydoes_update.xml  activity_new_task.xml  activity_news.xml  activity_news_detail.xml  activity_pass_forgot.xml  activity_quotes_activiy.xml  activity_screens.xml  activity_set_alarm.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_todo_detail.xml  activity_todo_list.xml  activity_todoss.xml  activity_twittermain.xml  activity_utilities.xml  activity_weather.xml  activity_weather1.xml  activity_world_clock.xml  app_bar_main.xml  content_main.xml  edit_todo_detail.xml  fragment_search.xml  item_todos.xml  navigation_header.xml  todo_list.xml
app/src/main/res/layout-w900dp/: todo_list.xml
app/src/main/res/menu/: menu_main.xml  menu_newmain.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/travel_taker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
