<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.MydoesUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#1577AA">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Update Your Task"
            android:textSize="32dp"
            android:textColor="#1A3F5C"
            android:textStyle="bold"
            android:layout_marginBottom="28dp"/>



        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ADCBDA"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add title"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/titledoesU"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#89D2F3"
                android:hint="What you want to do?"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Description"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/descdoesU"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#89D2F3"
                android:hint="Want to add more detail?"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target Date to complete this task"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/datedoesU"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#89D2F3"
                android:textSize="20dp"
                android:hint="Click here to Select date"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#1577AA"
        android:text="Update"/>

    <Button
        android:id="@+id/cncl"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#1577AA"
        android:text="Cancel"/>

</LinearLayout>